

//
// +-------------------------------------------------------------------------+
// |      This file was generated by The Interactive Disassembler (IDA)      |
// |           Copyright (c) 2019 Hex-Rays, <support@hex-rays.com>           |
// +-------------------------------------------------------------------------+
//
// Input SHA256 : 8895792ED2DC808D8FBE8EFA32409A1C7816465AB840E88DC485A3DA7C118EC2
// Input MD5    : 5A9689E5195D9E7CA5F9C12D08931551
// Input CRC32  : ACE39AEB

// File Name   : Z:\home\alcopaul\Desktop\ita.nim.o
// Format      : ELF64 for Itanium IA64 (Relocatable)
//
// Options     : --64bit
//

// Processor       : ia64l
// Target assembler: GNU assembler
// Byte sex        : Little endian



// Segment type: Pure code
.text



.globl hello
hello:
alloc r34 = ar.pfs, 0, 4, 3, 0
mov r35 = gp
mov r33 = b0
addl r36 = 0, gp;;
ld8 r36 = [r36]
addl r37 = 0, gp;;
ld8 r37 = [r37]
addl r38 = 0, gp;;
nop.i 0
// End of function hello




sub_30:
ld8 r38 = [r38]
mov r32 = gp
br.call.sptk.many b0 = sub_30
mov gp = r35
mov.i ar.pfs = r34
mov b0 = r33
mov r8 = 0
nop.i 0
br.ret.sptk.many b0;;
// End of function sub_30

aSS:string "%s %s"<0>
aThisFileItaNiu:string "///////////////////////////////"
string "//\n"
string "// This File = ita.nium ///////"
string "/\n"
string "///////////////////////////////"
string "\n"
string "//\n"
string "// Sickle8 Itanium Quine Beta\n"
string "//\n"
string "// bski -noconsole ./as -o Sick"
string "le8.o ita.nium\n"
string "// bski -noconsole ./ld -o Sick"
string "le8 Sickle8.o -lc -dynamic-link"
string "er /lib/ld-linux-ia64.so.2\n"
string "// bski -noconsole ./Sickle8\n"
string "//\n"
string "// by alCoPaUL, HAsAsIN [NaCl],"
string " beth GviLLErMo [GIMO], Zelotes"
string " ni Isa [ZnI], Brigada Ocho [b8"
string "]\n"
string "// April 23, 2026, NYC\n"
string "//\n"
string "..section .rdata, \"a\", \"prog"
string "bits\"\n"
string ".align 8\n"
string ".text\n"
string ".global hello\n"
string ".proc hello\n"
string "hello:\n"
string "alloc loc2 = ar.pfs, 0, 4, 3, 0"
string "\n"
string "mov loc3 = gp\n"
string "mov loc1 = b0\n"
string "addl out0 = @ltoff(.STRING2), g"
string "p\n"
string "ld8 out0 = [out0]\n"
string "addl out1 = @ltoff(.STRING1), g"
string "p\n"
string "ld8 out1 = [out1]\n"
string "addl out2 = @ltoff(.STRING1), g"
string "p\n"
string "ld8 out2 = [out2]\n"
string "mov loc0 = gp\n"
string "br.call.sptk.many b0 = printf\n"
string "mov gp = loc3\n"
string "mov ar.pfs = loc2\n"
string "mov b0 = loc1\n"
string "mov ret0 = 0\n"
string "br.ret.sptk.many b0\n"
string ".endp hello\n"
string ".global printf\n"
string ".type printf, @function\n"
string ".STRING2:\n"
string "stringz \"%s %s\"\n"
string ".STRING1:\n"
string "stringz \"lez go\\\"\\\\n there"
string ",\\\"\n"<0>


// Segment type: Zero-length
.data


// Segment type: Zero-length
.bss


// Segment type: Zero-length
.rdata


// Segment type: Externs
.extern printf

// end
